<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logotemp"
        android:layout_weight="1"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Especie: "
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_marginTop="@dimen/margins"
           android:layout_marginBottom="@dimen/margins"
           android:layout_marginRight="@dimen/margins"
           android:layout_marginLeft="@dimen/margins"/>


       <TextView
           android:id="@+id/txtSpecie"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Especie"
           android:layout_gravity="center"
           android:layout_marginTop="@dimen/margins"
           android:layout_marginBottom="@dimen/margins"/>
   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porte: "
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginLeft="@dimen/margins"/>

        <TextView
            android:id="@+id/txtGait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porte"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cor: "
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginLeft="@dimen/margins"/>

        <TextView
            android:id="@+id/txtColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnRegate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Resgatar"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:ems="10"
        android:layout_marginBottom="@dimen/margins"/>

</LinearLayout>
